<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Portofolio</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="cv.html">Curriculum Vitae</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="skills_page">

        <!-- vaardigheden -->
        <div class="skills">
            <div>
                <h2>Competenties</h2>
                <section class="skills_competent_icons">
                    <img src="./img/focus.png" alt="focus">
                    <h3>Gefocused</h3>
                </section>

                <section class="skills_competent_icons">
                    <img src="./img/clock.png" alt="time">
                    <h3>Optijd</h3>
                </section>

                <section class="skills_competent_icons">
                    <img src="./img/creative.png" alt="creative">
                    <h3>Creatief</h3>
                </section>
            </div>

            <div>
                <h2>Code</h2>
                <section class="skills_code_icons">
                    <img src="./img/html.png" alt="html5">
                    <h3>HTML</h3>
                </section>

                <section class="skills_code_icons">
                    <img src="./img/css.png" alt="css">
                    <h3>CSS</h3>
                </section>

                <section class="skills_code_icons">
                    <img src="./img/javascript.png" alt="javascript">
                    <h3>Javascript</h3>
                </section>
            </div>

            <div>
                <h2>Platforms</h2>
                <section class="skills_software_icons">
                    <img src="./img/windows.png" alt="windows">
                    <h3>Windows 2000 / XP / Vista / 7 / 10 / 11</h3>
                </section>

                <section class="skills_software_icons">
                    <img src="./img/linux.png" alt="linux">
                    <h3>Linux</h3>
                </section>

                <section class="skills_software_icons">
                    <img src="./img/android.png" alt="android">
                    <h3>Android</h3>
                </section>
            </div>
        </div>
    </div>
    <footer>
        <a href="https://github.com/Gwennix/"><img src="./img/github logo.png" alt="github"></a>
        <a href="https://www.linkedin.com/in/gwendolyn-h-7243862a5/"><img src="./img/LinkedIn logo.png"
                alt="linkedin"></a>
    </footer>

</body>

</html>